; #################### Taskbar clock configuration ####################
[Taskbar.Clock]

; Changing visibility of the clock
visible = True

; Font properties
font_family = resources\font\font.ttf
font_color = #FFFFFF
font_size = 10
font_shadow = True

; Clock width
width = 100

; R/L margins
margin_left = 0
margin_right = 0

; Clock position on the panel
; 0% = left, 50% = center, 100% = right
position = 50%

; Align clock on their width
; 0% - left, 50% - center, 100% - right
align = 50%

; Clock time format
time_format = HH:mm:ss