[Window]
BackgroundImage = background\\background.png

[Panel]
BGColor = #FFFFFF
TextColor = #000000
Margin = 0.015
RoundingRadius = 10
Alpha = 0.75

[Preferences]
AnimationDuration = 1
AnimationFrames = 30

[Themes]
# Name = PanelBGColor, PanelTextColor, WindowBackground
BP = #000000, #FFFFFF, background\\background_white.png
WP = #FFFFFF, #000000, background\\background.png