[Theme]
name = Default Dark
version = 1.0
author = Ninawe dev.
description = Standard dark theme

; #################### Globals ####################
[Global]
font_family = resources\font\font.ttf
font_color = #AAFFFF
font_size = 10
font_shadow = True

; #################### Desktop configuration ####################
[Desktop]
wallpaper_path = resources\wallpapers\image.png
wallpaper_mode = cover
wallpaper_carousel = true
carousel_interval_min = 15
carousel_shuffle = false
wallpaper_transition_ms = 500

; #################### Taskbar configuration ####################
[Taskbar]
; orientation of the panel
; possible values: horizontal, vertical
orientation = horizontal

; width and height of the panel
; possible values: %, px
width = 80%
height = 30px

; position of the panel on the screen
; possible values: %
position_x = 50%
position_y = 5%

; The selectable offset of the panel. Affects how the panel will be aligned.
; possible values: %
anchor_x = 50%
anchor_y = 50%

; panel borders
border_radius_px = 5
border_width_px = 1
argb_border_color = #AAFFFFFF

; panel color
argb_color = #55000000

; panel blur
; Due to some limitations and compatibility issues, this option does not support border_radius
; Use alpha channel on argb_color to make blur more visible
; If you use power saving mode, the blur may not render correctly
blur_enabled = True

; blur type
; possible values: 0 - default, 1 - acrylic
blur_mode = 0

active_widgets = defaultClock

[PowerMenu]
; fullscreen
; possible values: 
;		False - PowerMenu is just panel with buttons
;		True - PowerMenu is fullscreen window
fullscreen = False

; Button container width/height
width = 600
height = 150

; PowerMenu background color
argb_color = #00000000

; background blur
; Due to some limitations and compatibility issues, this option does not support border_radius
; Use alpha channel on argb_color to make blur more visible
; If you use power saving mode, the blur may not render correctly
blur_enabled = True

; blur type
; possible values: 0 - default, 1 - acrylic
blur_mode = 0

; button size
button_size = 100

; panel border
argb_border_color = #00000000
border_radius = 15
border_width_px = 2

; space between buttons
spacing = 0

; svg icons
icons_dir = resources\pm_icons

; button colors
button_color = #55000000
hover_color = #AA999999
pressed_color = #FFFFFFFF

[Launchpad]
blur_enabled = true
blur_radius = 20
argb_fullscreen = #00000080
icon_size = 100
sizing_mode = dynamic
container_min_width_perc = 20
container_max_width_perc = 80
container_min_height_perc = 20
container_max_height_perc = 80
container_grid_columns = 6
container_radius = 24
container_argb_color = #2B2B2BB3
container_argb_border_color = #FFFFFF1A
container_border_width = 1